# cst8319-group3

./: package-lock.json
TGIF/: package-lock.json
TGIF/tgif/: package-lock.json  package.json  tailwind.config.ts
TGIF/tgif/src/: App.jsx  Gallery.jsx  footer.jsx  index.css  index.js
TGIF/tgif/src/Component/: EventCalender.jsx  EventCalender.tsx  EventCard.jsx  Footer.css  Footer.jsx  Header.jsx  Header.tsx  HeroSection.jsx  HeroSection.tsx  KeynoteSpeaker.jsx  KeynoteSpeaker.tsx  LanguageToggle.jsx  Navbar.jsx  UpcomingEvents.jsx  UpcomingEvents.tsx
TGIF/tgif/src/Context/: LanguageContext.jsx  LanguageContext.tsx
TGIF/tgif/src/Data/: mockData.js  mockData.ts
TGIF/tgif/src/Pages/: AboutPage.css  AboutPage.jsx  ArtistRegistration.jsx  CalenderPage.css  CalenderPage.jsx  EventDetailsPage.css  EventDetailsPage.jsx  EventsPage.jsx  GalleryPage.css  GalleryPage.jsx  Index.jsx  LandingPage.jsx  RegisterPage.jsx  SponsorsPage.css  SponsorsPage.jsx  VolunteerRegistration.jsx
TGIF/tgif/src/Services/: eventService.jsx
TGIF/tgif/src/Styles/: AboutPage.css  LandingPage.css
TGIF/tgif_backend/: package-lock.json  pom.xml
TGIF/tgif_frontend/: .env  index.html  package-lock.json  package.json
TGIF/tgif_frontend/src/: App.tsx  index.css  main.tsx
tgif/: package.json
tgif/src/Pages/: RegistrationPage.jsx
tgif_backend/: pom.xml
tgif_backend/src/main/java/group3/tgif_backend/: TgifBackendApplication.java
tgif_backend/src/main/java/group3/tgif_backend/Config/: AppConfig.java
tgif_backend/src/main/java/group3/tgif_backend/Controller/: ArtistController.java  AuthController.java  EventController.java  RegistrationController.java  SponsorController.java  TestController.java  VolunteerController.java
tgif_backend/src/main/java/group3/tgif_backend/DTO/: ArtistDTO.java  BatchDeleteRequest.java  DashboardStats.java  EventData.java  EventUpdateData.java  FileUpDownRequest.java  GenImgRequest.java  GenTxtRequest.java  GenTxtResponse.java  LoginRequest.java  RegistrationData.java  RegistrationUpdateData.java  SponsorDTO.java  UserResponse.java  VolunteerDTO.java
tgif_backend/src/main/java/group3/tgif_backend/Model/: Artist.java  BaseModel.java  Event.java  OIDCState.java  Registration.java  SocialLink.java  Sponsor.java  User.java  Volunteer.java
tgif_backend/src/main/java/group3/tgif_backend/Repository/: ArtistRepository.java  OIDCStateRepository.java  RegistrationRepository.java  SponsorRepository.java  UserRepository.java  VolunteerRepository.java
tgif_backend/src/main/java/group3/tgif_backend/Security/: SecurityConfig.java
tgif_backend/src/main/java/group3/tgif_backend/Services/: AIHubService.java  ArtistService.java  DashboardService.java  RegistrationService.java  SponsorService.java  StorageService.java  UserService.java  VolunteerService.java
tgif_backend/src/main/resources/: application.properties
tgif_frontend/: index.html  package.json  todo.md
tgif_frontend/src/: App.tsx
tgif_frontend/src/Context/: LanguageContext.tsx  LanguageProvider.tsx  LanguageUtils.ts
tgif_frontend/src/Pages/: Admin.tsx  AdminSponsorPage.tsx  Artist.tsx  EventDetailsPage.tsx  Login.tsx  NotFound.tsx  RegisterPage.tsx  Registration.tsx  Sponsors.tsx  Volunteer.tsx
tgif_frontend/src/components/: Countdown.tsx  EventCalendar.tsx  Header.tsx  HeroSection.tsx  KeynoteSpeakers.tsx
tgif_frontend/src/styles/: LandingPage.css  admin.css  artist.css  events.css  login.css  pages.css
(+92 files in other folders)
